# TaskScheduler

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/task/scheduler/service/: TaskSchedulerApplication.java
src/main/java/com/task/scheduler/service/controler/: ApplicationControler.java
src/main/resources/: application.yml  logback.xml
